<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Scoot</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav container">
            <img src="./img/scoot-logo.svg" alt="scoot" width="107" height="28" class="nav__logo">
            <ul class="nav__menu">
                <li class="nav__menu__item"><a href="#" class="nav__menu__item__link">About</a></li>
                <li class="nav__menu__item"><a href="#" class="nav__menu__item__link">Location</a></li>
                <li class="nav__menu__item"><a href="#" class="nav__menu__item__link">Careers</a></li>
            </ul>
            <a href="#" class="nav__menu__btn btn">Get Scootin</a>
        </div>
        
    </nav>
    <header>
        <div class="header">
            <h1 class="header__title">Scooter sharing made simple</h1>
            <p class="header__subtitle">
                Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!
            </p>
            <a href="#" class="header__btn btn">Get Scootin</a>
        </div>
    </header>
    <main>
        <div class="process">
            <div class="process__banner">
                <span class="process__banner__item">
                    <img src="./img/app.png" alt="process_img" width="38" height="48" class="process__banner__item__img">
                </span>
                <span class="process__banner__item">
                    <img src="./img/scooter.png" alt="process_img" width="43" height="32" class="process__banner__item__img">
                </span>
                <span class="process__banner__item">
                    <img src="./img/ride1.png" alt="process_img" width="40" height="40" class="process__banner__item__img">
                </span>
            </div>
            
            <ul class="process__txtbox container">
                <li class="process__txtbox__item">
                    <h3 class="process__txtbox__item__title">Locate with app</h3>
                    <p class="process__txtbox__item__subtitle">
                        Use the app to find the nearest scooter to you.
                        We are continuously placing scooters in the areas with most demand,                             
                        so one should never be too far away. 
                    </p>
                </li>
                <li class="process__txtbox__item">
                    <h3 class="process__txtbox__item__title">Pick your scooter</h3>
                    <p class="process__txtbox__item__subtitle">
                        We show the most important info for the scooters 
                        closest to you. So you know how much charge they 
                        have left and can see roughly how much it will cost.
                    </p>
                </li>
                <li class="process__txtbox__item">
                    <h3 class="process__txtbox__item__title">Enjoy the ride</h3>
                    <p class="process__txtbox__item__subtitle">
                        Scan the QR code and the bike will unlock. 
                        Retract the cable lock, put on a helmet, 
                        and you’re off! Always lock bikes away from 
                        walkways and accessibility ramps.
                    </p>
                </li>
            </ul>
            
        </div>
        <section class="good-sides  container">
            <div class="riding">
                <div class="riding__txtbox">
                    <h2 class="riding__txtbox__title">
                        Easy to use riding telemetry
                    </h2>
                    <p class="riding__txtbox__subtitle">
                        The Scoot app is available with riding telemetry. 
                        This means it can show you your average speed, 
                        how long you've been using the scooter, your traveling 
                        distance, and many more things all in an easy to use app.
                    </p>
                    <a href="#" class="riding__txtbox__btn btn">Learn More</a>
                </div>
                <img src="./img/riding-img (1).png" srcset="./img/riding-image.png 1x, ./img/riding-image@2x.png 2x" alt="riding-img" class="riding__txtbox__img">
                <span class="riding__txtbox__circle"></span>
            </div>
            <div class="city">
                <span class="city__txtbox__circle"></span>
                <img src="./img/city-image.png" srcset="./img/city-image.png 1x, ./img/city-image@2x.png 2x" alt="city-img" class="city__txtbox__img">
                <div class="city__txtbox">
                    <h2 class="city__txtbox__title">
                        Coming to a city near you
                    </h2>
                    <p class="city__txtbox__subtitle">
                        Scoot is available in 4 major cities so far. 
                        We’re expanding rapidly, so be sure to let us 
                        know if you want to see us in your hometown. 
                        We’re aiming to let our scooters loose on 23 
                        hasslecities over the coming year.
                    </p>
                    <a href="#" class="city__txtbox__btn btn">Learn More</a>
                </div>            
            </div>
             <div class="hassle">
                <div class="hassle__txtbox">
                    <h2 class="hassle__txtbox__title">
                        Zero hassle payments
                    </h2>
                    <p class="hassle__txtbox__subtitle">
                        Our payment is as easy as one two three. 
                        We accept most credit cards and debit cards. 
                        You can also link your PayPal account inside 
                        the app. Need to pay later? No worries! 
                        You can defer payment for up to a month.
                    </p>
                    <a href="#" class="hassle__txtbox__btn btn">Learn More</a>
                </div>
                <img src="./img/hassle-image.png" alt="riding-image" class="hassle__txtbox__img">
                <span class="hassle__txtbox__circle"></span>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer1">
            <div class="footertop container">
                <h2 class="footertop__title">
                    Sign up and Scoot off today
                </h2>
                <a href="#" class="footertop__appstore">
                    <img src="./img/appstore.png" alt="appstore" width="159" height="56">
                </a>
                <a href="#" class="footertop__playmarket">
                    <img src="./img/googleplay.svg" alt="googleplay" width="182" height="56">
                </a>
            </div>

        </div>
        <div class="footerbottom">

        </div>

    </footer>
    
    
</body>
</html>